*{
    box-sizing: border-box;
}
#root{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 100vh;
    margin: 0;
    gap:30px;
    /* text-align: center; */
}
.card-container{
    position: relative;
    background-color: #353535;
    color:white;
    border-radius:5px ;
    box-shadow: 5px 10px 10px 10px rgba(0,0,0,0.75);
    text-align: center;
    padding:10px 70px;
    width:350px;
}
.card-container span{
    position: absolute;
    top: 2%;
    left: 3%;
    padding: 3px;
    border-radius: 5px;
}
.pro-on{
    background-color: rgb(10, 230, 10);
}
.pro-of{
    background-color: rgb(230, 193, 10); 
}
.img{
    border-radius: 50%;
    border: 3px solid #ccc;
}
.button{
    display: flex;
    justify-content: center;
    gap:25px;
}
.btn-primary{
    padding: 7px;
    border: none !important;
    color: #ccc;
    background-color: rgb(0, 145, 255);
    border-radius: 5px;
}
.btn-secondary{
    padding: 7px;
    border: none !important;
    background-color:rgb(30, 147, 180);
    color: #ccc;
    border-radius: 5px;
}
.skills{
    text-align: left;
    margin-top:25px;
    padding: 15px;
}
.skills ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.skills ul li{
    display: inline-block;
    border: 2px solid gray;
    border-radius: 2px;
    padding: 7px;
    margin:0px 2px 3px 2px;
}